/*
 * Custom Prism.js Dark Theme for Academy Code Highlighter
 * Overrides the base "Tomorrow Night" theme to unify the background,
 * add a box-shadow, and style the copy button.
 */

pre[class*="language-"],
code[class*="language-"] {
    font-family: 'Fira Code', 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.6;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"] {
    padding: 1.5em;
    margin: 1em 0;
    overflow: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #1d1f21; /* Darker, unified background from the image */
}

/* 
 * CRITICAL FIX: This is the most important rule.
 * It forces the inner `code` tag and all line number spans to have NO background,
 * overriding any other styles. This guarantees a single, unified background on the <pre> tag.
 */
:not(pre) > code[class*="language-"],
pre[class*="language-"] code,
.line-numbers-rows span {
    background: none !important;
}

/* More vibrant colors based on the new screenshot */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #7C8B99; /* Lighter gray for comments */
}

.token.punctuation {
	color: #c5c8c6;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #e59199; /* More vibrant red */
}

.token.boolean,
.token.number {
	color: #f7b282; /* Vibrant orange */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #b5cea8; /* Vibrant green */
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #92b5d3; /* Vibrant light blue */
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #c39dd3; /* Vibrant purple */
}

.token.function,
.token.class-name {
	color: #61afef; /* Vibrant blue */
}

.token.regex,
.token.important,
.token.variable {
	color: #e5c07b; /* Vibrant yellow */
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/*
 * Toolbar & Copy Button Styling (from previous version)
 */
div.code-toolbar {
    position: relative;
}

div.code-toolbar > .toolbar {
    position: absolute;
    top: 1em;
    right: 1.5em;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

div.code-toolbar:hover > .toolbar {
    opacity: 1;
}

.toolbar .toolbar-item button {
    background: #4a4f58;
    color: #fff;
    border: none;
    padding: 0.5em 0.8em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.toolbar .toolbar-item button:hover {
    background: #6a6f78;
}

.toolbar .toolbar-item button:focus {
    outline: none;
}
