/*
 * Custom Prism.js Dark Theme for Academy Code Highlighter
 * Overrides the base "Okaidia" theme to unify the background,
 * add a box-shadow, and style the copy button.
 */

pre[class*="language-"] {
    padding: 1.5em; /* Increased padding */
    margin: 1em 0;
    overflow: auto;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Subtle box-shadow */
    background: #2d2d2d; /* Unified dark background */
}

/* 
 * This is the critical fix for the fragmented background.
 * The base theme applies a background to the inner `code` tag,
 * and the line-numbers plugin styles each line.
 * By overriding them with a transparent background, we ensure
 * only the outer `pre` tag's background is visible.
 */
/* 
 * CRITICAL FIX: This is the most important rule.
 * It forces the inner `code` tag and all line number spans to have NO background,
 * overriding any other styles. This guarantees a single, unified background on the <pre> tag.
 */
code[class*="language-"],
.line-numbers-rows span,
.line-highlight {
    background: none !important;
}

/*
 * Toolbar & Copy Button Styling
 */
div.code-toolbar {
    position: relative;
}

div.code-toolbar > .toolbar {
    position: absolute;
    top: 1em;
    right: 1.5em;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease-in-out;
}

div.code-toolbar:hover > .toolbar {
    opacity: 1; /* Visible on hover */
}

.toolbar .toolbar-item button {
    background: #5c6370;
    color: #fff;
    border: none;
    padding: 0.5em 0.8em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.toolbar .toolbar-item button:hover {
    background: #7a828e;
}

.toolbar .toolbar-item button:focus {
    outline: none;
}
